<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Gráfico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e295d; /* Azul escuro */
            color: #fff; /* Letras brancas */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1); /* Fundo semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: left;
        }
        h1 {
            font-size: 36px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 20px;
        }
        p {
            font-size: 22px;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Design Gráfico</h1>
        <ul>
            <li><strong>Áreas de Atuação:</strong> Design de logotipos, identidade visual, embalagens, editorial, web, publicidade, etc.</li>
            <li><strong>Vantagens da Profissão:</strong> Criatividade, variedade de projetos, demanda em várias indústrias.</li>
            <li><strong>Desvantagens da Profissão:</strong> Prazos apertados, concorrência, dependência de tecnologia.</li>
            <li><strong>Média Salarial:</strong> Varia com experiência e localização.</li>
            <li><strong>Universidades Recomendadas:</strong> Universidade USP, Faculdade ESPM, Instituto de Design EBAC.</li>
        </ul>
        <p><strong>Conclusão:</strong> O Design Gráfico é uma profissão emocionante que permite aos profissionais explorar sua criatividade e contribuir para a comunicação visual em uma variedade de setores. No entanto, requer habilidades técnicas e a capacidade de atender a prazos rigorosos. É importante escolher uma instituição de ensino de qualidade para obter uma base sólida e ganhar experiência prática por meio de estágios e projetos. Se você é apaixonado por design e está disposto a enfrentar os desafios da profissão, o design gráfico pode ser uma escolha gratificante.</p>
    </div>
</body>
</html>
